# Database Source Name Variables

Driver=ODBC Driver 17 for SQL Server
Server=tcp:vwcweb.database.windows.net,1433
Database=VWCAccess
Username=vwcDbMgr
Password=vwc-0513!
Secret_key='sDF987AS39372JF087alkjsdhf03k'

#Server=nro5j08dna.database.windows.net
#Database=VWCAccess
#Username=vwcDataMgr
#Password=vwc-0513!

MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=hartl1r@gmail.com
MAIL_PASSWORD=#infosys03#


