html {
    font-size: 14px;
    box-sizing: border-box;
  }
  
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
/* MOBILE DEVICES - PORTRAIT */

.parent {
  display:grid;
  grid-template-rows: minmax(50px auto);
  grid-template-columns: 1fr;
  grid-template-areas:  "hdgArea"
                        "nameArea"
                        "checkInArea"
                        "checkOutArea"
                        "typeOfWorkArea"
                        "keypadArea";
  background-color: lightgrey;
}

.hdg {
  grid-area:hdgArea;
  background-color: navy;
  color:white;
  font-size:.5em;
}

.nameDisplay {
  display:inline;
  grid-area:nameArea;
  font-size:1em;
  padding-left:10px;
  text-align:center;
  background-color:navy;
  color:white;
}

#memberName {
  background-color: white;
  color:navy;
  border-radius: 5px;
  text-align:center;
}
.checkInTime {
  grid-area: checkInArea;
  background-color: navy;
  color:white;
  text-align: center;
  padding-left:10px;
  border-radius: 5px;
}
.checkOutTime {
  grid-area: checkOutArea;
  text-align: center;
  background-color: navy;
  color:white;
}
.checkInTime input {
  border-radius: 5px;
}
.checkOutTime input {
  border-radius: 5px;
}
/* ----------------------------------------------------------  */

.typeOfWork {
  grid-area:typeOfWorkArea;
  border-radius: 5px;
  width: 80%;
  background-color:maroon;
  margin-left:20px;
}

.typeOfWorkSelected {
  text-align:center;
}
.typeOfWorkSelected input {
  width:80%;
  height: 50px;
  text-align:center;
  background-color:white;
  color:maroon;
  border-radius: 5px;
  font-size: 2rem;
}

.typeOfWork-keys {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  padding: 20px;
}
/*  ----------------------------------------------------------- */
.keypad {
  grid-area:keypadArea;
  background-color: lightsalmon;
}

.calculator {
    border: 3px solid silver; 
    border-radius: 5px;
    position: relative;
    top: 60%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 400px;
    background-color:brown;
  }
  
.calculator-screen {
  width: 80%;
  font-size: 5rem;
  height: 80px;
  border: solid;
  background-color:white;
  color: slategrey;
  text-align: center;
  padding-right: 20px;
  padding-left: 10px;
}

.calculator-keys {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

#displayID {
  text-align:center;
  border-radius: 5px;
}

button {
  height: 60px;
  border-radius: 3px;
  border: 1px solid #c4c4c4;
  background-color: darkgrey;
  font-size: 1.5rem;
  color:white;
  background-image: linear-gradient(to bottom,transparent,transparent 50%,rgba(0,0,0,.04));
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);
  text-shadow: 0 1px rgba(255,255,255,.4);
}

button:hover {
  background-color: gray;
  color:blue !important;
}

.operator {
  color: #337cac;
}

.all-clear {
  background-color: #f0595f;
  border-color: #b0353a;
  color: #fff;
}

.enter-key {
  background-color:green;
  border-color:green;
  color: #fff;
}

.all-clear:hover {
  background-color: #f17377;
}

.equal-sign {
  background-color: #2e86c0;
  border-color: #337cac;
  color: #fff;
  height: 100%;
  grid-area: 2 / 4 / 6 / 5;
}

.equal-sign:hover {
  background-color: #4e9ed4;
}


.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 40px 2fr repeat(2, minmax(75px, 1fr));
}

.gridTypeOfWork {
  display: grid;
  grid-template-columns: repeat(2, minmax(75px, 1fr));
  grid-template-rows: repeat(4, 75px);
  }

  

.displayResults {
  display:flex;
  flex-direction: row;
  align-content: flex-start;
  width: 25%;
  font-size: 10rem;
  height: 20px;
  border: solid;
  background-color:white;
  color:green;
}
  .row .col {
    height: 100px;
    background: green;
  }

  .hdg {
    text-align:center;
    font-size: 20px;
  }

  /* .display-screen {
    width: 80%;
    font-size: 2rem;
    height: 50px;
    border: solid, 2px navy;
    background-color:white;
    text-align: center; 
  }*/
  .wrapper {
    display:grid;
    grid-template-columns: repeat( 7, 1fr) 3fr 2fr 2fr 2fr;
    grid-gap:0px;
    grid-auto-rows: minmax(10px,auto);
  }
  
  .memberNameLabel{
    grid-column: 1;
    grid-row:1;
    margin-left:20px;
  }
  
  .memberNameData{
    grid-column: 2 / 5;
    grid-row: 1;
    color:blue;
}
  .inLabel {
    grid-column:8 / 10;
    grid-row:1;
    color:green;
  }
  .inTime {
    grid-column: 10;
    grid-row:1;
    color:green;
  }
  .outLabel {
    grid-column: 8 / 10;
    grid-row:2;
    color:red;
  }

  .outTime {
    grid-column:10;
    grid-row:2;
    color:red;
  }



  

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  background-color:maroon;
  padding: 10px;
  width:200px;
}
.grid-item {
  background-color: beige;
  border: 1px solid beige;
  padding: 2px;
  font-size: 12px;
  text-align: center;
  width: 50px;
}

#result p{
  font-size:1.8em;
  
}
.modal-body{
  font-size: 2em;
  text-align: left;
}
/* ------------------------------------------------------------------------------ */
/* ---------------------- MEDIA QUERIES ----------------------------------------- */
/* ------------------------------------------------------------------------------ */
/* iPad PORTRAIT */
 @media (min-width: 768px) {
.parent {
  display:grid;
  grid-template-rows:1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  background-color: lightgreen;
}
 } 
/* -------------------------------------------------------------------------------------- */

 /*  iPAD LANDSCAPE */
 @media (min-width: 1024px) {
  .parent {
    display:grid;
    grid-template-rows:1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    background-color: lightblue;
  }
   }

/* -------------------------------------------------------------------------------------- */
/* LAPTOPS AND MONITORS */
@media (min-width: 1366px) {
.parent {
  margin-left:0px;
  margin-right:0px;
  display:grid;
  grid-template-rows:100px 50px 50px 25px 1fr 100px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:  "hdgArea      hdgArea"
                      "nameArea       checkInArea"
                      "nameArea       checkOutArea"
                      ".  ."
                      "typeOfWorkArea keypadArea"
                      "footerArea     footerArea";
  background-color: lightgray;
}

.hdg {
  grid-area:hdgArea;
  background-color: navy;
  color:white;
}

.nameDisplay {
  display:inline;
  grid-area:nameArea;
  background-color: lightgrey;
  color:navy;
  font-size:2em;
}

.checkInTime {
  font-size:2em;
  background-color: lightgrey;
  color:green;
}

.checkOutTime {
  font-size: 2em;
  background-color: lightgrey;
  color:red;
}


.typeOfWork {
  grid-area:typeOfWorkArea;
  border-radius: 5px;
  width: 80%;
  background-color:maroon;
}

.typeOfWorkSelected {
  text-align:center;
}
.typeOfWorkSelected input {
  width:60%;
  height: 50px;
  text-align:center;
  background-color:white;
  color:blue;
  border-radius: 5px;
  font-size: 2rem;
}

.typeOfWork-keys {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  padding: 20px;
}


/* .typeOfWork {
  border: 3px solid silver; 
  border-radius: 5px;
  position: relative;
  top: 60%;
  left: 25%;
  transform: translate(-50%, -50%);
  width: 300px;
  background-color:maroon;
} */

/* .typeOfWork-screen {
  width: 80%;
  font-size: 5rem;
  height: 80px;
  border: solid;
  background-color:white;
  color: slategrey;
  text-align: center;
  padding-right: 20px;
  padding-left: 10px;
} */

  /* .typeOfWork-keys {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
  } */


.keypad {
  grid-area:keypadArea;
  background-color: silver;
  width:70%;
  margin-left:100px;
}

.calculator {
  border: 3px solid silver; 
  border-radius: 5px;
  position: relative;
  top: 60%;
  left: 75%;
  transform: translate(-50%, -50%);
  width: 400px;
  background-color:brown;
}
  
.calculator-screen {
  width: 75%;
  font-size: 5rem;
  height: 70px;
  border: solid;
  background-color:white;
  color: slategrey;
  text-align: center;
  padding-right: 20px;
  padding-left: 10px;
  margin-top:10px;
}
  
.calculator-keys {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
}




button {
  height: 80px;
  border-radius: 5px;
  border: 1px solid #c4c4c4;
  background-color: darkgrey;
  font-size: 2rem;
  color:white;
  background-image: linear-gradient(to bottom,transparent,transparent 50%,rgba(0,0,0,.04));
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);
  text-shadow: 0 1px rgba(255,255,255,.4);
}
  
  button:hover {
    background-color: #eaeaea;
    color:blue;
  }
  
  .operator {
    color: #337cac;
  }
  
  .all-clear {
    background-color: #f0595f;
    border-color: #b0353a;
    color: #fff;
  }

  .enter-key {
    background-color:green;
    border-color:green;
    color: #fff;
  }
  
  .all-clear:hover {
    background-color: #f17377;
  }
  
  .equal-sign {
    background-color: #2e86c0;
    border-color: #337cac;
    color: #fff;
    height: 100%;
    grid-area: 2 / 4 / 6 / 5;
  }
  
  .equal-sign:hover {
    background-color: #4e9ed4;
  }
  
  
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 40px 2fr repeat(2, minmax(75px, 1fr));
  }

  .gridTypeOfWork {
    display: grid;
    grid-template-columns: repeat(2, minmax(75px, 1fr));
    grid-template-rows: repeat(4, 75px);
   }

  

  .displayResults {
    display:flex;
    flex-direction: row;
    align-content: flex-start;
    width: 25%;
    font-size: 10rem;
    height: 20px;
    border: solid;
    background-color:white;
    color:green;
  }
   .row .col {
     height: 100px;
     background: green;
   }
  
  
   } 